*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}

@media (min-width: 280px) {
  .newsletter-body {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 30% 70%;
        grid-template-rows: 30% 70%;
    height: 100vh;
    width: 100%;
  }
  .newsletter-body .newsletter-image-area {
    background-image: url(../images/illustration-sign-up-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-left-radius: 1.6em;
    border-bottom-right-radius: 1.6em;
  }
  .newsletter-body .newsletter-description {
    padding: 3em 1.5em;
  }
  .newsletter-body .newsletter-description__header {
    font-size: 4.5rem;
    color: #36384e;
  }
  .newsletter-body .newsletter-description__info {
    font-size: 1.6rem;
    margin-top: 1.25em;
  }
  .newsletter-body .newsletter-description .offers-area {
    margin: 3em 0;
    list-style-type: none;
  }
  .newsletter-body .newsletter-description .offers-area__info {
    margin: .5em 0;
    padding: .5em 0;
    line-height: 150%;
    font-size: 1.4rem;
    font-weight: 700;
    color: #36384e;
  }
}
/*# sourceMappingURL=style.css.map */